DB_URL=mongodb+srv://hackteam2:ELMODB@cluster0.qmogkqz.mongodb.net/?retryWrites=true&w=majority
PORT=3000
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!
